# TodoList-net6.0

./: .gitignore  TodoList.sln
src/TodoList.Api/: Program.cs  TodoList.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/TodoList.Api/Controllers/: TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
src/TodoList.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/TodoList.Api/Filters/: LogFilterAttribute.cs
src/TodoList.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/TodoList.Api/Models/: ApiResponse.cs  ErrorResponse.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Application/: DependencyInjection.cs  LoggingBehaviour.cs  TodoList.Application.csproj
src/TodoList.Application/Common/: SpecificationBase.cs  SpecificationEvaluator.cs
src/TodoList.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/TodoList.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TodoList.Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs  ISpecification.cs
src/TodoList.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/TodoList.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/TodoList.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/TodoList.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/TodoList.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/TodoList.Application/TodoItems/Specs/: TodoItemSpec.cs
src/TodoList.Infrasturcture/: ApplicationStartupExtensions.cs  DependencyInjection.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrasturcture/Log/: ConfigureLogProvider.cs
src/TodoList.Infrasturcture/Migrations/: 20220303100541_SetupDb.Designer.cs  20220304083737_AddEntities.Designer.cs  TodoListDbContextModelSnapshot.cs
src/TodoList.Infrasturcture/Persistence/: TodoListDbContext.cs  TodoListDbContextSeed.cs
src/TodoList.Infrasturcture/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/TodoList.Infrasturcture/Persistence/Repositories/: RepositoryBase.cs
src/TodoList.Infrasturcture/Services/: DomainEventService.cs
(+24 files in other folders)
